//= require jquery
//= require jquery_ujs
//= require jquery.transit.min
//= require turbolinks
//= require underscore
//= require gmaps/google
//= require select2
//= require slide-search
//= reuqire tabs
//= require inventory/modal
//= require inventory/filters
//= require inventory/items
//= require inventory/settings
//= require billing
//= require setup
//= require browser/item_browser
//= require homepage/landing
